DEVELOPMENT_DATABASE_URL="postgres://oeuljdkb:R8K38lzOYm56e5XpsIDMNrl7nbfN943n@heffalump.db.elephantsql.com/oeuljdkb"
PRODUCTION_DATABASE_URL=""postgres://tdvainwg:qXnVXrswuWgJn-y8jl0Q7GuoGqKsRHBd@heffalump.db.elephantsql.com/tdvainwg"
