DEVELOPMENT_DATABASE_URL="postgres://riexcbvi:vdET7QEMRi_1TStbVJjhOJJy7WV80bPN@salt.db.elephantsql.com/riexcbvi"
PRODUCTION_DATABASE_URL="postgres://riexcbvi:vdET7QEMRi_1TStbVJjhOJJy7WV80bPN@salt.db.elephantsql.com/riexcbvi"

CLIENT="postgresql"

NODE_ENV = production
