DEVELOPMENT_DATABASE_URL="postgres://mrunbymw:yMA-Ye05Inj1_HOTcXLN8gDlcMX1VtFm@ruby.db.elephantsql.com/mrunbymw"
PRODUCTION_DATABASE_URL="postgres://dhevtmux:yxBi2PaVCavLQZcZNwLkds3CDR60-MT1@ruby.db.elephantsql.com/dhevtmux"

CLIENT="postgresql"

NODE_ENV = production
